--indent=spaces=4
--convert-tabs
--style=allman
--indent-switches
--indent-labels
--indent-preprocessor
--indent-col1-comments
--min-conditional-indent=0
--max-instatement-indent=40
--unpad-paren
--add-brackets
--keep-one-line-blocks
--keep-one-line-statements
--align-pointer=name
